{
  "compilerOptions": {
    "outDir": "./built",
    "outFile": "./built/main.js",
    "removeComments": true,
    "allowJs": true,
    "target": "es5",
    "module": "system",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*"
  ],
  "files": [
    "./node_modules/jquery/dist/jquery.js"
  ]
}